# ==========================================================
# PRACTICAL 11
# Q11. Implement feature engineering techniques to prepare data for ML models.
# ==========================================================

# ------------------ Cell 1 ------------------
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler

# ------------------ Cell 2 ------------------
data = {
    "Age":[22,25,47,52,46],
    "Salary":[25000,30000,52000,58000,54000],
    "Gender":["Male","Female","Female","Male","Male"]
}

df = pd.DataFrame(data)

# Encoding
df["Gender"] = df["Gender"].map({"Male":1,"Female":0})

# Scaling
scaler = StandardScaler()
df[["Age","Salary"]] = scaler.fit_transform(df[["Age","Salary"]])

print(df)



# ==========================================================
# PRACTICAL 12
# Q12. Identify most important features contributing to model accuracy.
# ==========================================================

# ------------------ Cell 1 ------------------
from sklearn.ensemble import RandomForestClassifier

# ------------------ Cell 2 ------------------
data = {
    "Age":[22,25,47,52,46],
    "Salary":[25000,30000,52000,58000,54000],
    "Gender":[1,0,0,1,1],
    "Purchased":[0,0,1,1,1]
}

df = pd.DataFrame(data)

X = df.drop("Purchased", axis=1)
y = df["Purchased"]

model = RandomForestClassifier()
model.fit(X,y)

print(model.feature_importances_)



# ==========================================================
# PRACTICAL 13
# Q13. Build KNN model with k = 1, 3, 5 and compare results.
# ==========================================================

# ------------------ Cell 1 ------------------
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

# ------------------ Cell 2 ------------------
data = {
    "Marks":[50,60,70,80,90],
    "Study":[1,2,3,4,5],
    "Pass":[0,0,1,1,1]
}

df = pd.DataFrame(data)

X = df.drop("Pass", axis=1)
y = df["Pass"]

X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2)

scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# ------------------ Cell 3 ------------------
for k in [1,3,5]:
    model = KNeighborsClassifier(n_neighbors=k)
    model.fit(X_train,y_train)
    print("k =", k, "Accuracy =", model.score(X_test,y_test))



# ==========================================================
# PRACTICAL 14
# Q14. Implement SVM with Linear, Polynomial, RBF kernels and compare accuracy.
# ==========================================================

# ------------------ Cell 1 ------------------
from sklearn import svm
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

data = load_iris()
X = data.data
y = data.target

X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3)

# ------------------ Cell 2 ------------------
for kernel in ["linear","poly","rbf"]:
    model = svm.SVC(kernel=kernel)
    model.fit(X_train,y_train)
    y_pred = model.predict(X_test)
    print(kernel, "Accuracy:", accuracy_score(y_test,y_pred))



# ==========================================================
# PRACTICAL 15
# Q15. Apply Logistic Regression to predict pass/fail using marks & study hours.
# ==========================================================

# ------------------ Cell 1 ------------------
from sklearn.linear_model import LogisticRegression

# ------------------ Cell 2 ------------------
data = {
    "Marks":[40,50,60,70,80],
    "Study":[1,2,3,4,5],
    "Pass":[0,0,1,1,1]
}

df = pd.DataFrame(data)

X = df[["Marks","Study"]]
y = df["Pass"]

model = LogisticRegression()
model.fit(X,y)

print(model.predict([[65,3]]))



# ==========================================================
# PRACTICAL 16
# Q16. Implement PCA for dimensionality reduction and evaluate.
# ==========================================================

# ------------------ Cell 1 ------------------
from sklearn.decomposition import PCA
from sklearn.datasets import load_iris

data = load_iris()
X = data.data

# ------------------ Cell 2 ------------------
pca = PCA(n_components=2)
X_reduced = pca.fit_transform(X)

print(X_reduced)



# ==========================================================
# PRACTICAL 17
# Q17. Build decision-support system for medical diagnosis using Decision Tree.
# ==========================================================

# ------------------ Cell 1 ------------------
from sklearn.tree import DecisionTreeClassifier

# ------------------ Cell 2 ------------------
data = {
    "Fever":[1,1,0,1,0],
    "Cough":[1,0,1,1,0],
    "Fatigue":[1,1,0,1,0],
    "Disease":[1,1,0,1,0]
}

df = pd.DataFrame(data)

X = df.drop("Disease", axis=1)
y = df["Disease"]

model = DecisionTreeClassifier()
model.fit(X,y)

print(model.predict([[1,1,1]]))
