# ==========================================================
# PRACTICAL 5
# Q5. Write a program to implement the K-Nearest Neighbor model.
# Evaluate classification performance using accuracy, precision & recall.
# ==========================================================

# ------------------ Cell 1 ------------------
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score, classification_report

# ------------------ Cell 2 ------------------
data = {
    "Marks":[50,60,70,80,90],
    "Study":[1,2,3,4,5],
    "Pass":[0,0,1,1,1]
}

df = pd.DataFrame(data)

X = df.drop("Pass", axis=1)
y = df["Pass"]

X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2)

scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# ------------------ Cell 3 ------------------
model = KNeighborsClassifier(n_neighbors=3)
model.fit(X_train,y_train)

y_pred = model.predict(X_test)

print("Accuracy:", accuracy_score(y_test,y_pred))
print(classification_report(y_test,y_pred))



# ==========================================================
# PRACTICAL 6
# Q6. Write a program to implement the Linear Regression using suitable dataset.
# ==========================================================

# ------------------ Cell 1 ------------------
import pandas as pd
from sklearn.linear_model import LinearRegression

# ------------------ Cell 2 ------------------
data = {
    "Area":[1000,1500,2000,2500,3000],
    "Price":[200000,300000,400000,500000,600000]
}

df = pd.DataFrame(data)

X = df[["Area"]]
y = df["Price"]

model = LinearRegression()
model.fit(X,y)

print(model.predict([[2200]]))



# ==========================================================
# PRACTICAL 7
# Q7. Write a program to implement the logistic regression using suitable dataset.
# ==========================================================

# ------------------ Cell 1 ------------------
import pandas as pd
from sklearn.linear_model import LogisticRegression

# ------------------ Cell 2 ------------------
data = {
    "Marks":[35,40,45,50,55,60,65],
    "Pass":[0,0,0,1,1,1,1]
}

df = pd.DataFrame(data)

X = df[["Marks"]]
y = df["Pass"]

model = LogisticRegression()
model.fit(X,y)

print(model.predict([[48]]))



# ==========================================================
# PRACTICAL 8
# Q8. Write a program to implement Ridge Regression using suitable dataset.
# ==========================================================

# ------------------ Cell 1 ------------------
import pandas as pd
from sklearn.linear_model import Ridge

# ------------------ Cell 2 ------------------
data = {
    "X":[1,2,3,4,5],
    "Y":[2,4,5,4,5]
}

df = pd.DataFrame(data)

X = df[["X"]]
y = df["Y"]

model = Ridge(alpha=1.0)
model.fit(X,y)

print(model.predict([[6]]))



# ==========================================================
# PRACTICAL 9
# Q9. Use clustering algorithms to find patterns in data.
# Visualize using Matplotlib / Seaborn
# ==========================================================

# ------------------ Cell 1 ------------------
import numpy as np
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt

# ------------------ Cell 2 ------------------
data = np.array([[1,2],[1,4],[1,0],[10,2],[10,4],[10,0]])

kmeans = KMeans(n_clusters=2)
kmeans.fit(data)

labels = kmeans.labels_

plt.scatter(data[:,0], data[:,1], c=labels)
plt.show()



# ==========================================================
# PRACTICAL 10
# Q10. Implement K-Means Clustering algorithm and visualize results.
# ==========================================================

# ------------------ Cell 1 ------------------
import numpy as np
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt

# ------------------ Cell 2 ------------------
data = np.array([[2,3],[3,4],[5,6],[8,7],[9,8],[10,9]])

kmeans = KMeans(n_clusters=2)
kmeans.fit(data)

labels = kmeans.labels_

plt.scatter(data[:,0], data[:,1], c=labels)
plt.show()
