<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="400dp"
                    android:layout_height="900dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/img" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#B44F71"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="30dp"
                    android:text="20 % discount" />
            </FrameLayout>
            <TableLayout
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="#D0BCC3"
                        android:textSize="20dp"
                        android:text="Item Price" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="500" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="#D0BCC3"
                        android:textSize="20dp"
                        android:text="TAX" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="40" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="#D0BCC3"
                        android:textSize="20dp"
                        android:text="Shipping" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="60" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="#D0BCC3"
                        android:textSize="20dp"
                        android:text="Total" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="600" />
                </TableRow>
            </TableLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Add to cart" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text="Bye Now" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>